<!DOCT html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
body{
    position:relative;
    display:flex:
    justify-content:center;
    align-items:center;
    background-image: linear-gradient(blue, yellow);
}
header{
    height:12%;
    background-image: linear-gradient(blue, green);
}
td{
    border:3px solid gold;
    height:160px;
    width:160px;
    font-size:50px;
    text-align:white;
    color:red;
    border-radius:40px;
    background-image: linear-gradient(red, yellow, green);
}
h1{
   
    text-align:center;
    font-size:60px;
}
table{
    
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:30px;
}
button{
    font-size:30px;
    width:140px;
    border-radius:20px;
    color:rgba(255,255,255,1);
    margin-left:45%;
    background-image: linear-gradient(red, green, gold);
}
</style>

</head>
<body>

<script>
var first = prompt("Enter The name of First Player", "");
var second= prompt("Enter The name of Second Player", "");
if (first!= null && second!=null) {

    document.getElementById("welcome").innerHTML =

    "Hello " + customerName + "! How are you today?";

}
else{
    first="X";
    second="0";
}
function clear(){
    ct=[
["","",""],
["","",""],
["","",""]
]
document.location.reload();
}
</script>
<header >
<h1> Tik Tok Game</h1>
</header>
<table class="table">
<tr>
    <td onclick="update(this,0,0)"></td>
    <td onclick="update(this,0,1)"></td>
    <td onclick="update(this,0,2)"></td>
</tr>
<tr>
    <td onclick="update(this,1,0)"></td>
    <td onclick="update(this,1,1)"></td>
    <td onclick="update(this,1,2)"></td>
</tr>
<tr>
    <td onclick="update(this,2,0)"></td>
    <td onclick="update(this,2,1)"></td>
    <td onclick="update(this,2,2)"></td>
</tr>
</table>
<button onclick="document.location.reload()">Reset</button>
<script type="text/javascript">
var turn=first;
var ct=[
["","",""],
["","",""],
["","",""]
]
function clear(){
    ct=[
["","",""],
["","",""],
["","",""]
]
document.location.reload();
}

function update(element,row,col){
    element.innerText=turn;
    ct[row][col]=turn;
    if( (ct[0][0]==turn && ct[0][1]==turn && ct[0][2]==turn) ){
        alert(turn+" has won");
        clear();
    }
    else if( (ct[1][0]==turn && ct[1][1]==turn && ct[1][2]==turn) ){
        alert(turn+" has won");
        clear();
    }
    else if( (ct[2][0]==turn && ct[2][1]==turn && ct[2][2]==turn) ){
        alert(turn+" has won");
        clear();
    }
    else if( (ct[0][0]==turn && ct[1][0]==turn && ct[2][0]==turn) ){
        alert(turn+" has won");
        clear();
    }
    else if( (ct[0][1]==turn && ct[1][1]==turn && ct[2][1]==turn) ){
        alert(turn+" has won");
        clear();
    }
    else if( (ct[0][2]==turn && ct[1][2]==turn && ct[2][2]==turn) ){
        alert(turn+" has won");
        clear();
    }
    else if( (ct[0][0]==turn && ct[1][1]==turn && ct[2][2]==turn) ){
        alert(turn+" has won");
        clear();
    }
    else if( (ct[2][0]==turn && ct[1][1]==turn && ct[0][2]==turn) ){
        alert(turn+" has won");
        clear();
    }
    if(turn==first){
        turn=second;
    }
    else{
        turn=first;
    }
}
</script>
</body>
</html>
